[1/5] cmd.exe /C "cd /D C:\esp_app\weather_DI7V9X\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp_app/weather_DI7V9X/build/partition_table/partition-table.bin C:/esp_app/weather_DI7V9X/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xe65a0 bytes. Smallest app partition is 0x100000 bytes. 0x19a60 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp_app\weather_DI7V9X\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp_app/weather_DI7V9X/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp_app/weather_DI7V9X/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p com3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port com3
Connecting...
Failed to get PID of a device on com3, using standard reset sequence.
...
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:cd:68:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16460...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16460 compressed) at 0x00001000 in 0.6 seconds (effective 383.1 kbit/s)...
Hash of data verified.
Compressed 943520 bytes to 601376...
Writing at 0x00010000... (2 %)
Writing at 0x0001c736... (5 %)
Writing at 0x00025250... (8 %)
Writing at 0x0002ab09... (10 %)
Writing at 0x00034d9d... (13 %)
Writing at 0x0003e9cf... (16 %)
Writing at 0x00044650... (18 %)
Writing at 0x0004a031... (21 %)
Writing at 0x0004f7ac... (24 %)
Writing at 0x0005516d... (27 %)
Writing at 0x0005ad35... (29 %)
Writing at 0x00060827... (32 %)
Writing at 0x00066036... (35 %)
Writing at 0x0006c68d... (37 %)
Writing at 0x0007235c... (40 %)
Writing at 0x00077f4d... (43 %)
Writing at 0x0007d461... (45 %)
Writing at 0x00082765... (48 %)
Writing at 0x00087b5a... (51 %)
Writing at 0x0008cf24... (54 %)
Writing at 0x00092528... (56 %)
Writing at 0x00097d2d... (59 %)
Writing at 0x0009db03... (62 %)
Writing at 0x000a3463... (64 %)
Writing at 0x000a8a4b... (67 %)
Writing at 0x000ae301... (70 %)
Writing at 0x000b3cb1... (72 %)
Writing at 0x000b934a... (75 %)
Writing at 0x000bee41... (78 %)
Writing at 0x000c487c... (81 %)
Writing at 0x000ca0fe... (83 %)
Writing at 0x000d3158... (86 %)
Writing at 0x000d9d9b... (89 %)
Writing at 0x000e176b... (91 %)
Writing at 0x000e7386... (94 %)
Writing at 0x000ed0e0... (97 %)
Writing at 0x000f26f3... (100 %)
Wrote 943520 bytes (601376 compressed) at 0x00010000 in 14.1 seconds (effective 536.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 825.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
