[1/5] cmd.exe /C "cd /D C:\esp_app\weather_DI7V9X\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp_app/weather_DI7V9X/build/partition_table/partition-table.bin C:/esp_app/weather_DI7V9X/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xe6570 bytes. Smallest app partition is 0x100000 bytes. 0x19a90 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp_app\weather_DI7V9X\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp_app/weather_DI7V9X/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp_app/weather_DI7V9X/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:cd:68:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16460...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16460 compressed) at 0x00001000 in 0.6 seconds (effective 382.7 kbit/s)...
Hash of data verified.
Compressed 943472 bytes to 601382...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6f4... (5 %)
Writing at 0x000251bc... (8 %)
Writing at 0x0002aa6e... (10 %)
Writing at 0x00034cea... (13 %)
Writing at 0x0003e92b... (16 %)
Writing at 0x000445c2... (18 %)
Writing at 0x00049fcc... (21 %)
Writing at 0x0004f735... (24 %)
Writing at 0x000550cc... (27 %)
Writing at 0x0005acca... (29 %)
Writing at 0x0006079f... (32 %)
Writing at 0x00065fc9... (35 %)
Writing at 0x0006c617... (37 %)
Writing at 0x00072253... (40 %)
Writing at 0x00077ea5... (43 %)
Writing at 0x0007d3fc... (45 %)
Writing at 0x0008270b... (48 %)
Writing at 0x00087acc... (51 %)
Writing at 0x0008ceaf... (54 %)
Writing at 0x0009249b... (56 %)
Writing at 0x00097ca8... (59 %)
Writing at 0x0009db04... (62 %)
Writing at 0x000a3415... (64 %)
Writing at 0x000a8a03... (67 %)
Writing at 0x000ae2ae... (70 %)
Writing at 0x000b3c4b... (72 %)
Writing at 0x000b92cc... (75 %)
Writing at 0x000bed88... (78 %)
Writing at 0x000c47f7... (81 %)
Writing at 0x000ca090... (83 %)
Writing at 0x000d2f8d... (86 %)
Writing at 0x000d9d4b... (89 %)
Writing at 0x000e1718... (91 %)
Writing at 0x000e734a... (94 %)
Writing at 0x000ed093... (97 %)
Writing at 0x000f26b9... (100 %)
Wrote 943472 bytes (601382 compressed) at 0x00010000 in 14.0 seconds (effective 538.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 825.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
