[1/5] cmd.exe /C "cd /D C:\esp_app\weather_DI7V9X\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp_app/weather_DI7V9X/build/partition_table/partition-table.bin C:/esp_app/weather_DI7V9X/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xe6730 bytes. Smallest app partition is 0x100000 bytes. 0x198d0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp_app\weather_DI7V9X\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp_app/weather_DI7V9X/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp_app/weather_DI7V9X/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p com3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port com3
Connecting...
Failed to get PID of a device on com3, using standard reset sequence.
.
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:cd:68:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16460...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16460 compressed) at 0x00001000 in 0.6 seconds (effective 378.0 kbit/s)...
Hash of data verified.
Compressed 943920 bytes to 601582...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6dd... (5 %)
Writing at 0x000252a2... (8 %)
Writing at 0x0002ab59... (10 %)
Writing at 0x00034d65... (13 %)
Writing at 0x0003ea10... (16 %)
Writing at 0x000446bc... (18 %)
Writing at 0x0004a09d... (21 %)
Writing at 0x0004f81b... (24 %)
Writing at 0x000551a9... (27 %)
Writing at 0x0005ada2... (29 %)
Writing at 0x0006088c... (32 %)
Writing at 0x000660b5... (35 %)
Writing at 0x0006c70b... (37 %)
Writing at 0x00072374... (40 %)
Writing at 0x00077f98... (43 %)
Writing at 0x0007d4e9... (45 %)
Writing at 0x00082809... (48 %)
Writing at 0x00087bc3... (51 %)
Writing at 0x0008cfb2... (54 %)
Writing at 0x00092594... (56 %)
Writing at 0x00097d9d... (59 %)
Writing at 0x0009db7e... (62 %)
Writing at 0x000a34fe... (64 %)
Writing at 0x000a8ae9... (67 %)
Writing at 0x000ae393... (70 %)
Writing at 0x000b3d4c... (72 %)
Writing at 0x000b93cb... (75 %)
Writing at 0x000bee87... (78 %)
Writing at 0x000c48e7... (81 %)
Writing at 0x000ca18c... (83 %)
Writing at 0x000d310a... (86 %)
Writing at 0x000d9e2f... (89 %)
Writing at 0x000e17f9... (91 %)
Writing at 0x000e7411... (94 %)
Writing at 0x000ed15e... (97 %)
Writing at 0x000f2752... (100 %)
Wrote 943920 bytes (601582 compressed) at 0x00010000 in 14.1 seconds (effective 536.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 873.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
