[1/5] cmd.exe /C "cd /D C:\esp_app\weather_DI7V9X\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp_app/weather_DI7V9X/build/partition_table/partition-table.bin C:/esp_app/weather_DI7V9X/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xe6690 bytes. Smallest app partition is 0x100000 bytes. 0x19970 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp_app\weather_DI7V9X\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp_app/weather_DI7V9X/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp_app/weather_DI7V9X/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p com3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port com3
Connecting...
Failed to get PID of a device on com3, using standard reset sequence.
.
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:cd:68:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16460...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16460 compressed) at 0x00001000 in 0.6 seconds (effective 380.0 kbit/s)...
Hash of data verified.
Compressed 943760 bytes to 601562...
Writing at 0x00010000... (2 %)
Writing at 0x0001c746... (5 %)
Writing at 0x0002525a... (8 %)
Writing at 0x0002ab0f... (10 %)
Writing at 0x00034d80... (13 %)
Writing at 0x0003e9ba... (16 %)
Writing at 0x00044642... (18 %)
Writing at 0x0004a04b... (21 %)
Writing at 0x0004f7a6... (24 %)
Writing at 0x00055134... (27 %)
Writing at 0x0005ad41... (29 %)
Writing at 0x0006081c... (32 %)
Writing at 0x0006604a... (35 %)
Writing at 0x0006c696... (37 %)
Writing at 0x000722ec... (40 %)
Writing at 0x00077f25... (43 %)
Writing at 0x0007d471... (45 %)
Writing at 0x00082780... (48 %)
Writing at 0x00087b33... (51 %)
Writing at 0x0008cf1f... (54 %)
Writing at 0x0009250e... (56 %)
Writing at 0x00097d1e... (59 %)
Writing at 0x0009db5b... (62 %)
Writing at 0x000a3467... (64 %)
Writing at 0x000a8a56... (67 %)
Writing at 0x000ae303... (70 %)
Writing at 0x000b3ca2... (72 %)
Writing at 0x000b9322... (75 %)
Writing at 0x000beddd... (78 %)
Writing at 0x000c4851... (81 %)
Writing at 0x000ca0ed... (83 %)
Writing at 0x000d2fd6... (86 %)
Writing at 0x000d9da6... (89 %)
Writing at 0x000e1767... (91 %)
Writing at 0x000e7387... (94 %)
Writing at 0x000ed0da... (97 %)
Writing at 0x000f26c9... (100 %)
Wrote 943760 bytes (601562 compressed) at 0x00010000 in 14.0 seconds (effective 537.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 828.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
