[1/5] cmd.exe /C "cd /D C:\esp_app\weather_DI7V9X\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp_app/weather_DI7V9X/build/partition_table/partition-table.bin C:/esp_app/weather_DI7V9X/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xe6680 bytes. Smallest app partition is 0x100000 bytes. 0x19980 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp_app\weather_DI7V9X\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp_app/weather_DI7V9X/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp_app/weather_DI7V9X/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p com3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port com3
Connecting...
Failed to get PID of a device on com3, using standard reset sequence.
.
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:cd:68:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16460...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16460 compressed) at 0x00001000 in 0.6 seconds (effective 381.7 kbit/s)...
Hash of data verified.
Compressed 943744 bytes to 601549...
Writing at 0x00010000... (2 %)
Writing at 0x0001c735... (5 %)
Writing at 0x0002524c... (8 %)
Writing at 0x0002aaff... (10 %)
Writing at 0x00034d86... (13 %)
Writing at 0x0003e9bc... (16 %)
Writing at 0x00044639... (18 %)
Writing at 0x0004a020... (21 %)
Writing at 0x0004f799... (24 %)
Writing at 0x00055115... (27 %)
Writing at 0x0005ad1a... (29 %)
Writing at 0x000607f3... (32 %)
Writing at 0x0006601a... (35 %)
Writing at 0x0006c65d... (37 %)
Writing at 0x0007228e... (40 %)
Writing at 0x00077ef0... (43 %)
Writing at 0x0007d452... (45 %)
Writing at 0x0008275d... (48 %)
Writing at 0x00087b13... (51 %)
Writing at 0x0008cf01... (54 %)
Writing at 0x000924f5... (56 %)
Writing at 0x00097d14... (59 %)
Writing at 0x0009db57... (62 %)
Writing at 0x000a3469... (64 %)
Writing at 0x000a8a58... (67 %)
Writing at 0x000ae305... (70 %)
Writing at 0x000b3c9f... (72 %)
Writing at 0x000b9324... (75 %)
Writing at 0x000bede1... (78 %)
Writing at 0x000c484a... (81 %)
Writing at 0x000ca0eb... (83 %)
Writing at 0x000d2fe2... (86 %)
Writing at 0x000d9da4... (89 %)
Writing at 0x000e1770... (91 %)
Writing at 0x000e7384... (94 %)
Writing at 0x000ed0d3... (97 %)
Writing at 0x000f26bc... (100 %)
Wrote 943744 bytes (601549 compressed) at 0x00010000 in 14.0 seconds (effective 537.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 778.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
